VITE_SUPABASE_PROJECT_ID="herazhwbfqpwogtzzmsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcmF6aHdiZnFwd29ndHp6bXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTM0NTAsImV4cCI6MjA3OTQ4OTQ1MH0.bqcc-V-SDp4TdKfJysRJDZvlP221apJ4WfFYuWK-AXE"
VITE_SUPABASE_URL="https://herazhwbfqpwogtzzmsm.supabase.co"
